# gateway

./: README.md  pom.xml
src/main/java/com/bsport/gateway/: GatewayApplication.java
src/main/java/com/bsport/gateway/api/: PingController.java
src/main/java/com/bsport/gateway/filters/: AuthenticationPreFilter.java  SimpleCORSFilter.java  ZuulFilter.java
src/main/java/com/bsport/gateway/service/: ValidateService.java  ValidateServiceImpl.java
src/main/java/com/bsport/gateway/thread/: DataAccess.java
src/main/resources/: bootstrap.yml
src/test/java/com/bsport/gateway/: GatewayApplicationTests.java
